DATABASE_URL=

JWT_SECRET=
JWT_EXPIRES_IN=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= 
GOOGLE_REDIRECT_API_URL=

CAMPAIGN_SERVICE_URL=
RESEARCH_SERVICE_URL= 
WEBSOCKET_SERVICE_URL=

MAX_CONCURRENT_JOBS=